<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Canteen</title>
        <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
            background-color: #f5f5f5;
        }
        </style>
    </head>

    <body>
    <script>
        // Fungsi untuk menampilkan alert saat menu diklik
        function showAlert(menu) {
        alert('Anda memilih: ' + menu);
        }
    </script>
    
    <!-- Header -->
    <div class="container">
        <a href="index.html#index" style="color: #4CAF50;"><img src="logo e-canteen.png" alt="logo e-canteen" class="logo"></a>
    
        <ul class="nav">
            <li><a href="index.html#index" style="color: #4CAF50;">index</a></li>|
            <li><a href="index.html#bestseller">Best Seller</a></li>|
            <li><a href="index.html#category">Category</a></li>|
            <li><a href="index.html#booth">Order</a></li>|
            <li><a href="index.html#about">About Us</a></li>
        </ul>
    
        <div class="cart">
            <a href="keranjang.html">
                <img src="https://cdn-icons-png.flaticon.com/128/2169/2169842.png" alt="keranjang" style="width: 30px;">
            </a>
        </div>
    
        <div class="user">
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="User Profile">
        </div>
    </div>
    
    <!-- Menu Section -->
    <div class="menu-container">
        <div>
            <h1 class="menu-nav"> NUTRISARI </h1>
            <hr style="width: 5%; color: #01a465; border: 2px solid; text-align: end;">
        </div>

        <div class="menu-item" onclick="showAlert('Nutrisari Jeruk Peras')">
            <img src="https://nutrimart.co.id/cdn/shop/products/jupe_1.jpg?v=1710754585" alt="Nutrisari Jeruk Peras">
            <div class="menu-info">
                <h3>Nutrisari Jeruk Peras</h3>
                <p>Kantin Bu'de, Gedung Kantin A, Nomor 2</p>
                <span class="price">Rp. 8.000</span>
            </div>
        </div>
    
        <div class="menu-item" onclick="showAlert('Nutrisari Jeruk Maroko')">
            <img src="https://nutrimart.co.id/cdn/shop/products/single_-_nutrisari_jeruk_maroko_1.jpg?v=1710754610" alt="Nutrisari Jeruk Maroko">
            <div class="menu-info">
                <h3>Nutrisari Jeruk Maroko</h3>
                <p>Kantin Cindy, Gedung Kantin B no 5</p>
                <span class="price">Rp. 9.000</span>
            </div>
        </div>
    
        <div class="menu-item" onclick="showAlert('Nutrisari Mangga')">
            <img src="https://nutrimart.co.id/cdn/shop/products/microsoftteams-image_1_1.jpg?v=1710754628" alt="Nutrisari Mangga">
            <div class="menu-info">
                <h3>Nutrisari Mangga</h3>
                <p>Kantin Pak Tris, Gedung Kantin A, Nomor 2</p>
                <span class="price">Rp. 7.000</span>
            </div>
        </div>
    
        <div class="menu-item" onclick="showAlert('Nutrisari Semangka')">
            <img src="https://nutrimart.co.id/cdn/shop/products/ns_semangka.jpg?v=1710754622" alt="Nutrisari Semangka">
            <div class="menu-info">
                <h3>Nutrisari Semangka
                <p>Kantin Cindy, Gedung Kantin B no 2</p>
                <span class="price">Rp. 9.000</span>
            </div>
        </div>
    
        <div class="menu-item" onclick="showAlert('Nutrisari Blewah')">
            <img src="https://nutrimart.co.id/cdn/shop/files/NutriSari_1.jpg?v=1714646362" alt="Nutrisari Blewah">
            <div class="menu-info">
                <h3>Nutrisari Blewah</h3>
                <p>Kantin Bu'de, Gedung Kantin B no 2</p>
                <span class="price">Rp. 8.000</span>
            </div>
        </div>
    
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-social">
            <a href="#" class="social-icon"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="social-icon"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="social-icon"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="social-icon"><i class="bx bxl-whatsapp"></i></a>
            </div>
            <div class="footer-text">
            <p>&copy; E-Canteen 2024 | All Rights Reserved</p>
            </div>
        </div>
    </footer>
    </body>
</html>